apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInBvc3RncmVzcWwtZXhwb3J0ZXJlIgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxMC4yNDQuMC40MDo5MTg3Il0=
kind: Secret
metadata:
  namespace: monitoring
  creationTimestamp: null
  name: additional-scrape-configs
