apiVersion: v1
kind: Secret
metadata:
  name: my-release-minio
  namespace: default
  labels:
    app.kubernetes.io/name: minio
    helm.sh/chart: minio-6.7.12
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  access-key: "QkZDZ1FJMkVOSQ=="
  secret-key: "R3U2STRqU2tReVNXbDd3dUpVa2ExbEZjOGtLQ2N4eXl0ZlE2RzFSRw=="
  key.json: ""