apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ClusterRole.yaml
- ClusterRoleBinding.yaml
- CustomResourceDefinition.yaml
- Service.yaml
- Deployment.yaml
- ServiceAccount.yaml