apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ClusterRole.yaml
- ClusterRoleBinding.yaml
- Prometheus.yaml
- PrometheusRule.yaml
- Role-config.yaml
- RoleList.yaml
- RoleBindingList.yaml
- RoleBinding.yaml
- Service.yaml
- ServiceAccount.yaml
- ServiceMonitor.yaml
- ./service-monitors
- ./operator
- ./adapter
